apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- karpenter-infra-rgi.yaml

replacements:
- source:
    kind: ConfigMap
    name: demo-workload-1-cluster-info
    fieldPath: data.oidc_provider_arn
  targets:
  - select:
      kind: KarpenterCore
    fieldPaths:
    - spec.oidc_provider_arn
- source:
    kind: ConfigMap
    name: demo-workload-1-cluster-info
    fieldPath: data.oidc_provider_url
  targets:
  - select:
      kind: KarpenterCore
    fieldPaths:
    - spec.oidc_provider_url
