apiVersion: v2
name: kro
description: Kubernetes Resource Optimization (KRO)
version: 0.1.0
type: application
dependencies:
  - name: kro
    version: "0.2.2"
    repository: oci://ghcr.io/kro-run/kro/kro
