apiVersion: v2
name: ack-iam-controller
description: AWS Controllers for Kubernetes (ACK) IAM Controller
version: 0.1.0
type: application
dependencies:
  - name: iam-chart
    version: "1.3.18"
    repository: oci://public.ecr.aws/aws-controllers-k8s
