# management/addons/ack/Chart.yaml
apiVersion: v2
name: ack-eks-controller
description: AWS Controllers for Kubernetes (ACK) EKS Controller
version: 0.1.0
type: application
dependencies:
  - name: eks-controller
    version: v0.1.3
    repository: https://aws-controllers-k8s.github.io/charts
    # Changed from ECR to the official GitHub pages repository
