apiVersion: v2
name: ack-controllers
description: AWS Controllers for Kubernetes (ACK)
version: 0.1.0
type: application
dependencies:
  - name: eks-controller
    version: v0.1.3
    repository: https://public.ecr.aws/aws-controllers-k8s
