# management/addons/ack/Chart.yaml
apiVersion: v2
name: ack-eks-controller
description: AWS Controllers for Kubernetes (ACK) EKS Controller
version: 0.1.0
type: application
dependencies:
  - name: eks-chart
    version: "1.5.1"
    repository: oci://public.ecr.aws/aws-controllers-k8s
