apiVersion: kro.run/v1alpha1
kind: KarpenterCore
metadata:
  name: {{ .Values.cluster.name }}-karpenter-infra
  namespace: {{ .Values.cluster.namespace }}
spec:
  name: {{ .Values.cluster.name }}
  namespace: {{ .Values.cluster.namespace }}
  region: {{ .Values.cluster.region }}
  accountId: {{ .Values.cluster.accountId | quote }}
  oidc_provider_arn: {{ .Values.cluster.oidc.providerArn | quote }}
  oidc_provider_url: {{ .Values.cluster.oidc.providerUrl | quote }}
