apiVersion: v2
name: ack-sqs-controller
description: AWS Controllers for Kubernetes (ACK) SQS Controller
version: 0.1.0
type: application
dependencies:
  - name: sqs-chart
    version: "1.1.8"
    repository: oci://public.ecr.aws/aws-controllers-k8s
