apiVersion: kro.run/v1alpha1
kind: KarpenterInfra
metadata:
  name: dev-demo-workload-2-karpenter-infra
spec:
  name: demo-workload-2
  namespace: kro-system
  region: eu-west-1
  accountId: "208875563909"