serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: ${karpenter_controller_role}

settings:
  aws:
    defaultInstanceProfile: ${karpenter_instance_profile}
    clusterName: ${cluster_name}
    # clusterEndpoint: ${cluster_endpoint}
