apiVersion: v2
name: dev-demo-workload-5-Karpenter-core
description: Karpenter Core
version: 0.1.0
type: application
dependencies:
  - name: karpenter
    version: "1.3.1"
    repository: oci://public.ecr.aws/karpenter